# Robots

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/eatTheFrog/Robots/: RobotsProgram.java
src/main/java/ru/eatTheFrog/Robots/gui/: GameVisualizer.java  GameWindow.java  IDisposable.java  JMenuGenerator.java  LogWindow.java  MainApplicationFrame.java  RInternalFrame.java  RobotsProgram.java  YesNoDialogCaller.java
src/main/java/ru/eatTheFrog/Robots/gui/RMenu/: RMenu.java  RMenuBar.java  RMenuItem.java
src/main/java/ru/eatTheFrog/Robots/gui/visualizers/: CommonVisualizer.java  GameVisualizer.java  RobotVisualizer.java
src/main/java/ru/eatTheFrog/Robots/log/: LogChangeListener.java  LogEntry.java  LogLevel.java  LogWindowSource.java  Logger.java  RingBufferQueue.java
src/main/java/ru/eatTheFrog/Robots/model/: Game.java  GameUIBridge.java  IDdrawableIO.java  RoboMath.java  RobotBuilder.java  RobotsThreadsCalculateAction.java
src/main/java/ru/eatTheFrog/Robots/model/Configuration/: FoodsConfig.java  Physics.java  RobotsConfig.java
src/main/java/ru/eatTheFrog/Robots/model/Entities/: EdibleType.java  EntityType.java  FictitiousTarget.java  Food.java  IDrawable.java  IDrawableRobot.java  IEater.java  IEdible.java  IRobot.java  Robot.java  RobotGameManipulator.java  RobotRaw.java  Target.java  ToSave.java
src/main/java/ru/eatTheFrog/Robots/model/GameAndArbitration/: AbstractOnModelUpdatingCore.java  Game.java  ISizedGame.java
src/main/java/ru/eatTheFrog/Robots/model/RobotSchemes/: AbstractScheme.java  EmptyScheme.java  HuntyScheme.java  IRobotScheme.java  REFLECTION_SchemeDoubleFieldsMutator.java  RobotScheme.java  VeggieScheme.java
src/main/java/ru/eatTheFrog/Robots/model/RobotsModules/: RobotEnemyEstimator.java  RobotEnemySensor.java  RobotFoodsSensor.java  RobotGameManipulator.java  RobotMouth.java  RobotReproducer.java  Wanderizer.java
src/main/java/ru/eatTheFrog/Robots/model/Tasks/: LiveTask.java  MovingToMouseTarget.java  RobotTask.java
src/main/java/ru/eatTheFrog/Robots/model/modules/: RobotModule.java  (+1 more)
src/main/java/ru/eatTheFrog/Robots/sugar/: FrequencyExecutor.java  RandomExecutor.java
(+38 files in other folders)
